{"flutter":{"platforms":{"android":{"default":{"projectId":"flow-e19c8","appId":"1:373953358614:android:6c8ee3f87ebbd5a10afe37","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flow-e19c8","configurations":{"android":"1:373953358614:android:6c8ee3f87ebbd5a10afe37","web":"1:373953358614:web:d1466f4f79fcfcda0afe37","windows":"1:373953358614:web:5284d38e73882c910afe37"}}}}}}